{
  "root": true,
  "extends": "@react-native-community",
  "rules": {
    "semi": "off",
    "jsx-quotes": "off",
    "comma-dangle": "off",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "interface",
        "format": ["PascalCase"],
        "custom": { "regex": "^I[A-Z]", "match": true }
      },
      {
        "selector": "typeAlias",
        "format": ["PascalCase"],
        "custom": { "regex": "^T[A-Z]", "match": true }
      }
    ]
  }
}
